<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel="stylesheet" href="css/Style.css">
    <style>
    /* Banner */
    .banner {
      width: 100%;
      height: 300px;
      background-image: url('Images/Banner.png');
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      text-align: center;
      transition: margin-top 0.3s;
    }

    .banner h1 {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 10px 20px;
      border-radius: 10px;
      font-size: 2.5rem;
    }

    @media (max-width: 768px) {
      .banner {
        height: 200px;
      }

      .banner h1 {
        font-size: 1.5rem;
      }
    }
    </style>
    <script src="js/script.js" defer></script>
    </head>
    </body>
   
    <div class="header">
    <!--header with logo-->
    <div class="logo">
        <a href="index.html" class="logo">
        <img src="Images/Mackylogo.png" alt="Logo">
        Macky Sports Apparel
        </a>
    </div>
    <div class="hamburger" onclick="toggleMenu()">
      <span></span>
      <span></span>
      <span></span>
    </div>
    </div>
    
    
<!-- Navigation Menu -->
   <div class="menu" id="menu">
     <a href="About.html">About</a>
     <a href="MackyLabel.html">Macky Label</a>
     <a href="Brands.html">Brands</a>
     <a href="Gallery.html">Gallery</a>
     <a href="Testimonials.html">Testimonial</a>
     <a href="Blogs.html">Blogs</a>
     <a href="ContactUs.html">Contact Us</a>
    </div>
  </div>

  <!-- Image Banner -->
  <div class="banner" id="banner">
    <h1>Gear Up. Move Forward</h1>
  </div>
